<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Comenzando con la Fotografía
        <nav>
          <a href="#" class="actual">Inicio</a>
          <a href="html/paisajes.html">Paisajes</a>
          <a href="html/retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="principal">
          <img id="img_ppal" src="images/foto.png" alt="" title="">
        </article>
        <article class="secundaria">
          <div id="img_left">
            <a href="html/paisajes.html">
              <figure>
                <img src="images/paisajes.jpg" alt="" title="">
                <figcaption>Paisajes</figcaption>
              </figure>
            </a>
          </div>
          <div id="img_right">
            <a href="html/retratos.html">
              <figure>
                <img src="images/retratos.jpg" alt="" title="">
                <figcaption>Retratos</figcaption>
              </figure>
            </a>
          </div>
        </article>
      </section>
      <footer class="pie_de_pagina">
        <div id="col1">
          <h2>Contacto</h2><br>
          <a href="bsbonilla00@misena.edu.co" >bsbonilla00@misena.edu.co</a> <br>
          Colombia, Bogotá D.C <br>
          Teléfono: 123456789
        </div>
        <div id="col2">
          <h2>Términos</h2><br>
          Acerca de nuestros términos y condiciones.
        </div>
        <div id="col3">
          <h2>Redes Sociales</h2><br>
          Conoce nuestras redes <br>
          <img class="icons" src="images/fb.svg" alt="" title="">
         Facebook <br>
          <img class="icons" src="images/tw.png" alt="" title="">
          Twitter <br>
          <img class="icons" src="images/ig.png" alt="" title="">
          Instagram <br>
        </div>
        <div id="col4">
          <h2>Derechos</h2><br>
          Brayan Bonilla ® Copyright - 2019
        </div>
      </footer>
    </div>
  </body>
</html>
